<html>
  <head> <link rel=:"stylesheet" type="text/css" href="style.css"> </head>
  <body>
      <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <p>It was a dark and stormy night...</p>
    <p> I have a great coworker in my class :D
    </p>
    <p>The campfire was starting to go out, we now could see all the stars!</p>
    <p>As thunder was flashing across the sky, the rain began to fall and the fire was put out</p>
    <p>Everyone was scared and wanted to go home - but it was too dark</p>
  </body>
</html>